<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wpocean.com/html/tf/habibi/index-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 08:50:56 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> Habibi - Wedding & Wedding Planner HTML5 Template</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.gif" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- start-header-topbar -->
        <section class="topbar">
            <h2 class="hidden">some</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-lg-7 col-md-12 col-12">
                        <div class="contact-intro">
                            <ul>
                                <li><i class="fi flaticon-phone-call"></i> (307) 555-0133</li>
                                <li><i class="fi flaticon-email"></i>demo.Habibi@gmail.com</li>
                                <li><i class="fi flaticon-maps-and-flags"></i> 244 Royal Ln. Mesa, New Jersey 463</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-lg-5 col-md-12 col-12">
                        <div class="contact-info">
                            <ul>
                                <li><a href="#"><i class="fi flaticon-facebook-app-symbol"></i></a></li>
                                <li><a href="#"><i class="fi flaticon-twitter"></i></a></li>
                                <li><a href="#"><i class="fi flaticon-linkedin"></i></a></li>
                                <li><a href="#"><i class="fi flaticon-instagram-1"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end-header-topbar -->
        <!-- Start header -->
        <header id="header">
            <div class="wpo-site-header wpo-header-style-3">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html">Habibi</a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a class="active" href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Wedding Home 1</a></li>
                                                <li><a href="index-2.html">Wedding Home 2</a></li>
                                                <li><a href="index-3.html">Announcement Home 1</a></li>
                                                <li><a href="index-4.html">Announcement Home 2</a></li>
                                                <li><a href="index-5.html">Muslim Wedding Home</a></li>
                                                <li><a href="index-6.html">Asian Wedding Home</a></li>
                                                <li><a href="index-rtl.html">Muslim Wedding Home(RTL)</a></li>
                                                <li><a href="invitation-1.html">Wedding Invitation 1</a></li>
                                                <li><a href="invitation-2.html">Wedding Invitation 2</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Event Planner Homes</a>
                                                    <ul class="sub-menu">
                                                        <li><a class="active" href="index-7.html">Wedding Planner 1</a></li>
                                                        <li><a href="index-8.html">Wedding Planner 2</a></li>
                                                        <li><a href="index-9.html">Wedding Planner 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Wedding Shop Homes</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-home.html">Bridal Shop</a></li>
                                                        <li><a href="shop-home-2.html">Wedding Bouquet Shop</a></li>
                                                        <li><a href="shop-home-video-bg.html">Bouquet Shop Video Bg</a>
                                                        </li>
                                                        <li><a href="shop-home-3.html">Wedding Cake Shop</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="story.html">Our Story</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="story.html">Our Story Style 1</a></li>
                                                        <li><a href="story-2.html">Our Story Style 2</a></li>
                                                        <li><a href="story-3.html">Our Story Style 3</a></li>
                                                        <li><a href="story-4.html">Our Story Style 4</a></li>
                                                        <li><a href="story-5.html">Our Story Style 5</a></li>
                                                        <li><a href="story-6.html">Our Story Style 6</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="accomodation.html">Accomodation</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="rsvp.html">RSVP</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="rsvp.html">RSVP Style 1</a></li>
                                                        <li><a href="rsvp-2.html">RSVP Style 2</a></li>
                                                        <li><a href="rsvp-3.html">RSVP Style 3</a></li>
                                                        <li><a href="rsvp-4.html">RSVP Style 4</a></li>
                                                        <li><a href="rsvp-5.html">RSVP Style 5</a></li>
                                                        <li><a href="rsvp-6.html">RSVP Style 6</a></li>
                                                        <li><a href="rsvp-7.html">RSVP Style 7</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="planner.html">Planners</a></li>
                                                <li><a href="team-single.html">Planner Single</a></li>
                                                <li><a href="groom-bride.html">Brides & Grooms</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="service.html">Serevice</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="service.html">Serevice</a></li>
                                                        <li><a href="service-s2.html">Serevice S2</a></li>
                                                        <li><a href="service-s3.html">Serevice S3</a></li>
                                                        <li><a href="service-single.html">Serevice Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Auth Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="login.html">Login</a>
                                                        </li>
                                                        <li><a href="register.html">Register</a></li>
                                                        <li><a href="forgot.html">Forgot Password</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="coming.html">Coming Soon</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="portfolio-grid.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                                <li><a href="portfolio-masonary-s2.html">Portfolio Masonary S2</a></li>
                                                <li><a href="portfolio-masonary-s3.html">Portfolio Masonary S3</a></li>                                     
                                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-single.html">Blog details right sidebar</a>
                                                        </li>
                                                        <li><a href="blog-single-left-sidebar.html">Blog details left
                                                                sidebar</a></li>
                                                        <li><a href="blog-single-fullwidth.html">Blog details
                                                                fullwidth</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-2 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i
                                                    class="fi flaticon-search"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i
                                                                class="fi flaticon-search"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mini-cart">
                                        <button class="cart-toggle-btn"> <i class="fi flaticon-shopping-cart"></i>
                                            <span class="cart-count">2</span></button>
                                        <div class="mini-cart-content">
                                            <button class="mini-cart-close"><i class="ti-close"></i></button>
                                            <div class="mini-cart-items">
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-1.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Wedding Gown</a>
                                                        <span class="mini-cart-item-price">$20.15 x 1</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-2.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Bridal Flower</a>
                                                        <span class="mini-cart-item-price">$13.25 x 2</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mini-cart-action clearfix">
                                                <span class="mini-checkout-price">Subtotal:
                                                    <span>$215.14</span></span>
                                                <div class="mini-btn">
                                                    <a href="checkout.html" class="view-cart-btn s1">Checkout</a>
                                                    <a href="cart.html" class="view-cart-btn">View Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start of hero -->
        <section class="static-hero-s7">
            <div class="hero-container">
                <div class="hero-inner">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col col-xl-4 col-lg-4 col-12">
                                <div class="wpo-static-hero-inner">
                                    <div class="slide-sub-title wow fadeInUp" data-wow-duration="1500ms">
                                        <span>Habibi Wedding</span>
                                    </div>
                                    <div class="slide-title wow fadeInUp" data-wow-duration="1500ms">
                                        <h2>Making Your Dream Long Lasting.</h2>
                                    </div>
                                    <div data-swiper-parallax="400" class="slide-text wow fadeInUp"
                                        data-wow-duration="1600ms">
                                        <p>Best wishes to your big day of life. Congratulation its your wedding time. We
                                            are happy to see you here. We must want that your dreamy wedding will made
                                            with us.</p>
                                    </div>
                                    <div class="shape wow fadeInUp" data-wow-duration="1400ms">
                                        <a href="contact.html" class="theme-btn-s2">Book An Appointment</a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col col-xl-8 col-lg-8 col-12">
                                <div class="wpo-hero-img-wrap">
                                    <div class="wpo-hero-img-item">
                                        <div class="wpo-hero-img">
                                            <img src="assets/images/slider/hero-7.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="wpo-hero-img-item">
                                        <div class="wpo-hero-img">
                                            <img src="assets/images/slider/hero-8.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="wpo-hero-img-topper">
                                        <div class="wpo-hero-img-topper-inner">
                                            <span>
                                                <img src="assets/images/slider/vector.svg" alt="">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-vector">
                <img src="assets/images/slider/shape-vector.png" alt="">
            </div>
        </section>
        <!-- end of hero slider -->
        <!-- start wpo-service-section -->
        <section class="wpo-service-section section-padding pt-0" id="Service">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-10 col-12">
                        <div class="wpo-section-title">
                            <span>Here We Have What You Want</span>
                            <h2>Welcome To Your Desirable Wedding Agency </h2>
                        </div>
                    </div>
                </div>
                <div class="wpo-service-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-service-item wow fadeInUp" data-wow-duration="1000ms">
                                <div class="wpo-service-img">
                                    <img src="assets/images/service/img-1.svg" alt="">
                                </div>
                                <div class="wpo-service-text">
                                    <a href="service-single.html">Wedding Dress</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-service-item wow fadeInUp" data-wow-duration="1200ms">
                                <div class="wpo-service-img">
                                    <img src="assets/images/service/img-2.svg" alt="">
                                </div>
                                <div class="wpo-service-text">
                                    <a href="service-single.html">Accessories</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-service-item wow fadeInUp" data-wow-duration="1400ms">
                                <div class="wpo-service-img">
                                    <img src="assets/images/service/img-3.svg" alt="">
                                </div>
                                <div class="wpo-service-text">
                                    <a href="service-single.html">Flower Bouquet</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-service-item wow fadeInUp" data-wow-duration="1600ms">
                                <div class="wpo-service-img">
                                    <img src="assets/images/service/img-4.svg" alt="">
                                </div>
                                <div class="wpo-service-text">
                                    <a href="service-single.html">Wedding Cake</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end Service-section -->

        <!-- start wpo-portfolio-section -->
        <section class="wpo-portfolio-section-s3 section-bg section-padding">
            <div class="container-fluid">
                <div class="wpo-section-title">
                    <span>Our Amazing Work</span>
                    <h2>Featured Wedding Story</h2>
                </div>
                <div class="sortable-gallery">
                    <div class="gallery-filters"></div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portfolio-grids gallery-container clearfix">
                                <div class="grid">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/12.jpg" alt="">
                                        <div class="portfolio-content">
                                            <h4><a href="portfolio-single.html">Jack & Rose</a></h4>
                                            <span>Chaina - Sep 2019</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/13.jpg" alt="">
                                        <div class="portfolio-content">
                                            <h4><a href="portfolio-single.html">Jenifer & Harry</a></h4>
                                            <span>Austria- Jan 2019</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/14.jpg" alt="">
                                        <div class="portfolio-content">
                                            <h4><a href="portfolio-single.html">Miller & Aiyana</a></h4>
                                            <span>Japan - Oct 2020</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/17.jpg" alt="">
                                        <div class="portfolio-content">
                                            <h4><a href="portfolio-single.html">James & Amelia</a></h4>
                                            <span>Canada - May 2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/16.jpg" alt="">
                                        <div class="portfolio-content">
                                            <h4><a href="portfolio-single.html">Lucas & Mia</a></h4>
                                            <span>Singapore - May 2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/15.jpg" alt="">
                                        <div class="portfolio-content">
                                            <h4><a href="portfolio-single.html">Jane & Peter</a></h4>
                                            <span>Singapore - 16 May 2022</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end wpo-portfolio-section -->

        <!-- start wpo-fun-fact-section -->
        <section class="wpo-fun-fact-section pt-120">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-fun-fact-grids clearfix">
                            <div class="grid">
                                <div class="info">
                                    <div class="flower"><img src="assets/images/funfact/1.svg" alt=""></div>
                                    <h3><span class="odometer" data-count="3210">00</span>+</h3>
                                    <p>Happy Couples</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <div class="flower"><img src="assets/images/funfact/2.svg" alt=""></div>
                                    <h3><span class="odometer" data-count="230">00</span>+</h3>
                                    <p>Location</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <div class="flower"><img src="assets/images/funfact/3.svg" alt=""></div>
                                    <h3><span class="odometer" data-count="3325">00</span>+</h3>
                                    <p>Wedding</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <div class="flower"><img src="assets/images/funfact/4.svg" alt=""></div>
                                    <h3><span class="odometer" data-count="526">00</span>+</h3>
                                    <p>Decoration</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end wpo-fun-fact-section -->

        <!--Start wpo-testimonial-section-->
        <section class="wpo-testimonial-section">
            <div class="container-fluid">
                <div class="wpo-testimonial-wrap">
                    <div class="row">
                        <div class="col col-lg-6 wow fadeInLeftSlow" data-wow-duration="1700ms">
                            <div class="slider-for">
                                <div class="testimonial-img">
                                    <img src="assets/images/testimonial/img-1.jpg" alt="">
                                </div>
                                <div class="testimonial-img">
                                    <img src="assets/images/testimonial/img-2.jpg" alt="">
                                </div>
                                <div class="testimonial-img">
                                    <img src="assets/images/testimonial/img-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-6 wow fadeInRightSlow" data-wow-duration="1700ms">
                            <div class="shape">
                                <img src="assets/images/testimonial/shape.svg" alt="">
                            </div>
                            <div class="wpo-testimonial-items">
                                <div class="wpo-section-title">
                                    <span>Testimonials</span>
                                    <h2>What Our Client Says</h2>
                                </div>
                                <div class="slider-nav">
                                    <div class="wpo-testimonial-item">
                                        <div class="wpo-testimonial-text">
                                            <p>“Elementum viverra tortor rhoncus nunc. Nunc proin lacinia interdum nulla
                                                fusce nam. Sagittis dolor hendrerit donec in eu, facilisis lobortis.
                                                Hendr laoret pretium veslum egestas.”</p>
                                            <div class="wpo-testimonial-text-btm">
                                                <div class="tsm-img">
                                                    <img src="assets/images/testimonial/thumb-1.jpg" alt="">
                                                </div>
                                                <h3>Marlin & Williamson</h3>
                                                <span>Wedding- 23.05.2022</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpo-testimonial-item">
                                        <div class="wpo-testimonial-text">
                                            <p>“Elementum viverra tortor rhoncus nunc. Nunc proin lacinia interdum nulla
                                                fusce nam. Sagittis dolor hendrerit donec in eu, facilisis lobortis.
                                                Hendr laoret pretium veslum egestas.”</p>
                                            <div class="wpo-testimonial-text-btm">
                                                <div class="tsm-img">
                                                    <img src="assets/images/testimonial/thumb-2.jpg" alt="">
                                                </div>
                                                <h3>Rihanna & William</h3>
                                                <span>Wedding- 08.12.2022</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpo-testimonial-item">
                                        <div class="wpo-testimonial-text">
                                            <p>“Elementum viverra tortor rhoncus nunc. Nunc proin lacinia interdum nulla
                                                fusce nam. Sagittis dolor hendrerit donec in eu, facilisis lobortis.
                                                Hendr laoret pretium veslum egestas.”</p>
                                            <div class="wpo-testimonial-text-btm">
                                                <div class="tsm-img">
                                                    <img src="assets/images/testimonial/thumb-3.jpg" alt="">
                                                </div>
                                                <h3>Sarah & Daniel</h3>
                                                <span>Wedding- 12.08.2022</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End wpo-testimonial-section-->

        <!-- start wpo-team-section -->
        <section class="wpo-team-section-s2 section-padding">
            <div class="container">
                <div class="wpo-section-title">
                    <span>Our Organizer</span>
                    <h2>Awesome Team Members</h2>
                </div>
                <div class="wpo-team-wrap">
                    <div class="row">
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-team-item wow fadeInUp" data-wow-duration="1000ms">
                                <div class="wpo-team-img-wrap">
                                    <div class="wpo-team-img">
                                        <div class="wpo-team-img-inner">
                                            <img src="assets/images/team/img-5.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="wpo-team-text">
                                    <h3><a href="team-single.html">Jenny Wilson</a></h3>
                                    <span>Wedding Planner</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-team-item wow fadeInUp" data-wow-duration="1200ms">
                                <div class="wpo-team-img-wrap">
                                    <div class="wpo-team-img">
                                        <div class="wpo-team-img-inner">
                                            <img src="assets/images/team/img-6.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="wpo-team-text">
                                    <h3><a href="team-single.html">Robert Fox</a></h3>
                                    <span>Dress Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-team-item wow fadeInUp" data-wow-duration="1400ms">
                                <div class="wpo-team-img-wrap">
                                    <div class="wpo-team-img">
                                        <div class="wpo-team-img-inner">
                                            <img src="assets/images/team/img-7.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="wpo-team-text">
                                    <h3><a href="team-single.html">Annette Black</a></h3>
                                    <span>Makeup Artist</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-team-item wow fadeInUp" data-wow-duration="1600ms">
                                <div class="wpo-team-img-wrap">
                                    <div class="wpo-team-img">
                                        <div class="wpo-team-img-inner">
                                            <img src="assets/images/team/img-8.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="wpo-team-text">
                                    <h3><a href="team-single.html">Jenefer Abram</a></h3>
                                    <span>CEO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-team-section -->

        <!-- start of wpo-contact-section -->
        <section class="wpo-contact-section-s6 section-padding" id="rsvp">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col col-lg-12 col-md-12 col-12">
                        <div class="wpo-contact-section-wrapper">
                            <div class="wpo-contact-section-inner">
                                <div class="wpo-contact-form-area">
                                    <div class="wpo-section-title">
                                        <h2>Make an Inquiry</h2>
                                    </div>
                                    <form method="post" class="contact-validation-active" id="contact-form-main">
                                        <div>
                                            <input type="text" class="form-control" name="name" id="name"
                                                placeholder="Name">
                                        </div>
                                        <div>
                                            <input type="email" class="form-control" name="email" id="email"
                                                placeholder="Email">
                                        </div>
                                        <div>
                                            <input type="text" class="form-control" name="phone" id="phone"
                                                placeholder="Phone">
                                        </div>
                                        <div class="date">
                                            <input class="form-control" name="date" autocomplete="off" type="text"
                                                id="datepicker" placeholder="Wedding Date">
                                        </div>
                                        <div>
                                            <select name="guest" class="form-control">
                                                <option disabled="disabled" selected>Number Of Guests</option>
                                                <option>01</option>
                                                <option>02</option>
                                                <option>03</option>
                                                <option>04</option>
                                                <option>05</option>
                                            </select>
                                        </div>
                                        <div>
                                            <select name="meal" class="form-control last">
                                                <option disabled="disabled" selected>Meal Preferences</option>
                                                <option>Chicken Soup</option>
                                                <option>Motton Kabab</option>
                                                <option>Chicken BBQ</option>
                                                <option>Mix Salad</option>
                                                <option>Beef Ribs </option>
                                            </select>
                                        </div>
                                        <div class="submit-area">
                                            <button type="submit" class="theme-btn">Send An Inquiry</button>
                                            <div id="c-loader">
                                                <i class="ti-reload"></i>
                                            </div>
                                        </div>
                                        <div class="clearfix error-handling-messages">
                                            <div id="success">Thank you</div>
                                            <div id="error"> Error occurred while sending email. Please try again later.
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left-img"><img src="assets/images/contact/img-1.jpg" alt=""></div>
            <div class="right-img"><img src="assets/images/contact/img-2.jpg" alt=""></div>
        </section>
        <!-- end of wpo-contact-section -->

        <!-- start wpo-product-section -->
        <section class="wpo-product-section section-padding">
            <div class="container">
                <div class="wpo-section-title">
                    <span>Our Shop</span>
                    <h2>Special Products For You</h2>
                </div>
                <div class="wpo-product-wrap">
                    <div class="row">
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-product-item wow fadeInUp" data-wow-duration="1000ms">
                                <div class="wpo-product-img">
                                    <img src="assets/images/product/1.jpg" alt="">
                                    <ul>
                                        <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a></li>
                                        <li><a href="cart.html">Add To Cart</a></li>
                                    </ul>
                                </div>
                                <div class="wpo-product-text">
                                    <h3><a href="shop-single.html">Designer Gown</a></h3>
                                    <ul>
                                        <li>$912.00</li>
                                        <li>$800.00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-product-item wow fadeInUp" data-wow-duration="1200ms">
                                <div class="wpo-product-img">
                                    <img src="assets/images/product/2.jpg" alt="">
                                    <ul>
                                        <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a></li>
                                        <li><a href="cart.html">Add To Cart</a></li>
                                    </ul>
                                </div>
                                <div class="wpo-product-text">
                                    <h3><a href="shop-single.html">Wedding Rings</a></h3>
                                    <ul>
                                        <li>$800.00</li>
                                        <li>$750.00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-product-item wow fadeInUp" data-wow-duration="1400ms">
                                <div class="wpo-product-img">
                                    <img src="assets/images/product/3.jpg" alt="">
                                    <ul>
                                        <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a></li>
                                        <li><a href="cart.html">Add To Cart</a></li>
                                    </ul>
                                </div>
                                <div class="wpo-product-text">
                                    <h3><a href="shop-single.html">Earrings</a></h3>
                                    <ul>
                                        <li>$150.00</li>
                                        <li>$100.00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-product-item wow fadeInUp" data-wow-duration="1600ms">
                                <div class="wpo-product-img">
                                    <img src="assets/images/product/4.jpg" alt="">
                                    <ul>
                                        <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a></li>
                                        <li><a href="cart.html">Add To Cart</a></li>
                                    </ul>
                                </div>
                                <div class="wpo-product-text">
                                    <h3><a href="shop-single.html">Wedding Shoe</a></h3>
                                    <ul>
                                        <li>$360.00</li>
                                        <li>$320.00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end wpo-product-section -->

        <!-- start wpo-pricing-section -->
        <section class="wpo-pricing-section section-padding pt-0">
            <div class="container">
                <div class="wpo-section-title">
                    <span>Best Pricing</span>
                    <h2>Choose Your Packages</h2>
                </div>
                <div class="wpo-pricing-wrap">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-pricing-item">
                                <div class="wpo-pricing-item-inner">
                                    <div class="wpo-pricing-top">
                                        <div class="wpo-pricing-text">
                                            <h4>Basic Package</h4>
                                            <h2><small>$</small>150<span>/Monthly</span></h2>
                                        </div>
                                    </div>
                                    <div class="wpo-pricing-bottom">
                                        <div class="wpo-pricing-bottom-text">
                                            <ul>
                                                <li>Stylish makeup for bride.</li>
                                                <li>Top label arrengement</li>
                                                <li>Amazing meal & breakfast</li>
                                                <li>Full body Polish</li>
                                                <li>Manicure Pedicure</li>
                                            </ul>
                                            <a class="theme-btn" href="pricing.html">Choose Plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-pricing-item">
                                <div class="wpo-pricing-item-inner">
                                    <div class="wpo-pricing-top">
                                        <div class="wpo-pricing-text">
                                            <h4>Standard Package</h4>
                                            <h2><small>$</small>500<span>/Monthly</span></h2>
                                        </div>
                                    </div>
                                    <div class="wpo-pricing-bottom">
                                        <div class="wpo-pricing-bottom-text">
                                            <ul>
                                                <li>Stylish makeup for bride.</li>
                                                <li>Top label arrengement</li>
                                                <li>Amazing meal & breakfast</li>
                                                <li>Full body Polish</li>
                                                <li>Manicure Pedicure</li>
                                            </ul>
                                            <a class="theme-btn" href="pricing.html">Choose Plan</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="shape-1"><img src="assets/images/pricing/shape-1.svg" alt=""></div>
                                <div class="shape-2"><img src="assets/images/pricing/shape-2.svg" alt=""></div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-pricing-item">
                                <div class="wpo-pricing-item-inner">
                                    <div class="wpo-pricing-top">
                                        <div class="wpo-pricing-text">
                                            <h4>Luxary Package</h4>
                                            <h2><small>$</small>750<span>/Monthly</span></h2>
                                        </div>
                                    </div>
                                    <div class="wpo-pricing-bottom">
                                        <div class="wpo-pricing-bottom-text">
                                            <ul>
                                                <li>Stylish makeup for bride.</li>
                                                <li>Top label arrengement</li>
                                                <li>Amazing meal & breakfast</li>
                                                <li>Full body Polish</li>
                                                <li>Manicure Pedicure</li>
                                            </ul>
                                            <a class="theme-btn" href="pricing.html">Choose Plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left-shape"><img src="assets/images/pricing/shape-3.svg" alt=""></div>
            <div class="right-shape"><img src="assets/images/pricing/shape-4.svg" alt=""></div>
        </section>
        <!-- start wpo-pricing-section -->

        <!-- start wpo-blog-section -->
        <section class="wpo-blog-section section-bg section-padding">
            <div class="container">
                <div class="row">
                    <div class="wpo-section-title">
                        <span>Our Blog</span>
                        <h2>Our Latest Wedding News</h2>
                    </div>
                </div>
                <div class="wpo-blog-items">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item wow fadeInUp" data-wow-duration="1000ms">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-1.jpg" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <ul>
                                        <li>By <a href="blog-single.html">Robertson Doe</a></li>
                                        <li>25 Sep 2023</li>
                                    </ul>
                                    <h2><a href="blog.html">Top 10 wedding bouquet arranging idea</a>
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item wow fadeInUp" data-wow-duration="1200ms">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-2.jpg" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <ul>
                                        <li>By <a href="blog-single.html">David Luis</a></li>
                                        <li>23 Sep 2023</li>
                                    </ul>
                                    <h2><a href="blog.html">You must need a great photographer.</a>
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item wow fadeInUp" data-wow-duration="1400ms">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-3.jpg" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <ul>
                                        <li>By <a href="blog-single.html">Aliana de</a></li>
                                        <li>21 Sep 2023</li>
                                    </ul>
                                    <h2><a href="blog.html">Make sure your wedding gown is the best one.</a>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-shape-2">
                        <img src="assets/images/blog/shape-2.svg" alt="">
                    </div>
                </div>
            </div> <!-- end container -->
            <div class="b-shape">
                <img src="assets/images/blog/shape-1.svg" alt="">
            </div>
        </section>
        <!-- end wpo-blog-section -->

        <!-- start of wpo-site-footer-section -->
        <footer class="wpo-site-footer-s2">
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col col-xl-3  col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Links</h3>
                                </div>
                                <div class="link-wrap">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="rsvp.html">RSVP</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="index.html">Get Quote</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-xl-6 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <a class="logo" href="index.html">Habibi</a>
                                </div>
                                <p>We can’t wait to see all of our beloved friends
                                    and relative s at our wedding.</p>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-xl-3  col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-service-link-widget">
                                <div class="widget-title">
                                    <h3>Contact </h3>
                                </div>
                                <div class="contact-ft">
                                    <p>Habibi@wpoceans.com</p>
                                    <p>4517 Washington Ave. Manchester,
                                        Kentucky 39495</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <p class="copyright"> &copy; Copyright 2023 | <a href="index.html">Habibi</a> | All right
                                reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ft-shape-1">
                <img src="assets/images/footer-shape-1.svg" alt="">
            </div>
            <div class="ft-shape-2">
                <img src="assets/images/footer-shape-2.svg" alt="">
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->
        <!-- color-switcher -->
        <div class="color-switcher-wrap">
            <div class="color-switcher-item">
                <div class="color-toggle-btn">
                    <i class="fa fa-cog"></i>
                </div>
                <ul id="switcher">
                    <li class="btn btn1" id="Button1"></li>
                    <li class="btn btn2" id="Button2"></li>
                    <li class="btn btn3" id="Button3"></li>
                    <li class="btn btn4" id="Button4"></li>
                    <li class="btn btn5" id="Button5"></li>
                    <li class="btn btn6" id="Button6"></li>
                    <li class="btn btn7" id="Button7"></li>
                    <li class="btn btn8" id="Button8"></li>
                    <li class="btn btn9" id="Button9"></li>
                    <li class="btn btn10" id="Button10"></li>
                    <li class="btn btn11" id="Button11"></li>
                    <li class="btn btn12" id="Button12"></li>
                    <li class="btn btn13" id="Button13"></li>
                    <li class="btn btn14" id="Button14"></li>
                    <li class="btn btn15" id="Button15"></li>
                </ul>
            </div>
        </div>

    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.pointparallax.min.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/moving-animation.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from wpocean.com/html/tf/habibi/index-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 08:51:04 GMT -->
</html>