<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dotrex.co/theme-preview/aimer-wedding/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 09:32:18 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Josh & Hanna</title>

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
<link rel="icon" href="favicon2.ico" type="image/x-icon">
<!-- / Favicons
================================================== -->

<!-- >> CSS	
============================================================================== -->
<!-- google web fonts -->
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<!-- /google web fonts -->
<!-- bootstrap -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- nivo lightbox -->
<link href="vendor/nivo-lightbox/nivo-lightbox.css" rel="stylesheet">
<link rel="stylesheet" href="vendor/nivo-lightbox/themes/default/default.css" type="text/css" />
<!-- animate -->
<link href="vendor/animate.css" rel="stylesheet">
<!-- Font Awesome -->
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
<!-- main styles -->
<link href="css/styles.css" rel="stylesheet">
<!-- >> /CSS
============================================================================== -->
</head>
<body>

<!-- Page Loader
========================================================= -->
<div class="loader" id="page-loader"> 
  <div class="loading-wrapper">
  	<div class="loader-heart loader-heart1"><img src="img/intro-heart.png" alt=""></div>
  	<div class="loader-heart loader-heart2"><img src="img/intro-heart.png" alt=""></div>
  	<div class="loader-heart loader-heart3"><img src="img/intro-heart.png" alt=""></div>
  </div>   
</div>
<!-- /End of Page loader
========================================================= -->

<!-- === PAGE BACKGROUND === -->
<!-- Background container -->
<div class="page-background-container viewport">
	<!-- background-mask -->
	<div class="bg-mask viewport"></div>
	<!-- /background-mask -->
	<!-- background-slideshow -->
	<div class="bg-slideshow">
		<!-- slideshow-item -->
		<div class="page-background viewport" style="background-image: url('img/slide-bg1.jpg')"></div>
		<!-- /slideshow-item -->	
	</div>
	<!--/Background-slideshow -->
</div>
<!-- Background-container -->
<!-- === /PAGE BACKGROUND === -->

<!-- Main Content
================================================== -->
<div id="body" class="viewport animated">
	<div class="container">
		<div class="boxed-content">	
			<!-- Header -->
			<header id="header" class="navbar navbar-default navbar-static-top" > 
				<div class="clearfix">
				    <!-- logo -->	   
				    <div class="hd-logo">
				      <a href="index.html"><img src="img/logo.png" title="" alt=""></a>
				    </div>	   
				    <!-- /logo -->
				    <!-- responsive menu -->
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Navigation Menu</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
				    <!-- /responsive menu -->    
				    <!-- menu -->
				    <nav class="hd-nav nav navbar-nav navbar-right navbar-collapse collapse">
				      <ul class="nav navbar-nav hd-list-menu clearfix">
				        <li>
				        	<a href="about.html">
				        		<span class="link-title">About</span>
				        		<span class="link-subtitle">our history</span>
				        	</a>
				        </li>
				         <li>
				        	<a href="gallery.html">
				        		<span class="link-title">Gallery</span>
				        		<span class="link-subtitle">Our pictures</span>        		
				        	</a>
				        	<ul>
			        			<li><a href="gallery.html">Style 1</a></li>
			        			<li><a href="gallery-2.html">Style 2</a></li>
			        		</ul>
				        </li>	        
				        <li>
				        	<a href="ceremony.html">
				        		<span class="link-title">Ceremony</span>
				        		<span class="link-subtitle">All information</span>
				        	</a>
				        </li>
				        <li>
				        	<a href="rsvp.html">
				        		<span class="link-title">RSVP</span>
				        		<span class="link-subtitle">Events Attending</span>
				        	</a>
				        </li>
				       	<li>
				        	<a href="archive-blog.html">
				        		<span class="link-title">Blog</span>
				        		<span class="link-subtitle">All the news!</span>
				        	</a>
				        	
				        </li>
				        <li>
				        	<a href="page-registry.html">
				        		<span class="link-title">Registry</span>
				        		<span class="link-subtitle">Our Gift List</span>
				        	</a>
				        </li>
				      </ul> 
				    </nav>
				    <!-- /menu -->
				</div>
			</header>
			<!-- /header -->
			<!-- content -->
			<div class="page-content page-home">
				<!-- home logo -->
				<div class="row">
					<div class="home-logo col-sm-8 col-sm-offset-2">
						<p class="couple-title">Josh & Hanna</p>
					</div>
				</div>
				<!-- /home-logo -->
				<!-- Countdown container -->
				<div class="row">
					<div class="countdown-container">
						<!-- icon -->
						<div class="countdown-icon">
							<img src="img/ico-heart2.png" alt="">
						</div>
						<!-- /icon -->
						<!-- countdown title top -->
						<h2 class="countdown-title countdown-title1"><span class="countdown-title-borders">November 22, 2022 in Los Angeles, CA</span></h2>
						<!-- /countdown title top -->
						<!-- countdown ( Edit it on main.js )-->
						<div class="row">
							<div class="col-xs-8 col-xs-offset-2">
								<div id="countdown" class="row"></div>
							</div>
						</div>
						<!-- /countdown -->
						<!-- countdown title bot -->
						<h3 class="countdown-title countdown-title2"><span class="countdown-title-borders">Until we get Married!</span></h3>
						<!-- countdown title /bot -->
					</div>
				</div>
				<!-- /Countdown Container -->
			</div>
			<!-- /content -->
			<!-- footer -->
			<footer id="footer">
				<p class="footer-icon"><img src="img/ft-icon.png" alt=""></p>
			  	<p class="quote-content">"When i saw you i fell in love, and you smiled because you knew."</p>
			  	<p class="quote-author">Willian Shakespeare</p>
			</footer>
			<!-- /footer -->
		</div>
	</div>
</div>
<!-- /Main Content
================================================== -->

<!-- >> JS
============================================================================== -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- Validate -->
<script src="vendor/validate.js"></script>
<!-- Countdown -->
<script src="vendor/jquery.countdown.min.js"></script>
<!-- Mansonry -->
<script src="vendor/imagesloaded.pkgd.min.js"></script>
<script src="vendor/masonry.pkgd.min.js"></script>
<!-- Modal box-->
<script src="vendor/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- Cycle -->
<script src="vendor/cycle2.js"></script>
<!-- SmoothScroll -->
<script src="vendor/smoothScroll.js"></script>
<!-- Placeholder for IE -->
<script src="vendor/placeholders.jquery.min.js"></script>
<!-- Crossbrowser -->
<script src="js/cross-browser.js"></script>
<!-- Main Config -->
<script src="js/main.js"></script>
<!-- Holder -->
<script src="vendor/holder.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="vendor/html5shiv.js"></script>
  <script src="vendor/respond.min.js"></script>
<![endif]-->
<!-- >> /JS
============================================================================= -->

<!-- analytics -->

<!-- /analytics -->
</body>

<!-- Mirrored from dotrex.co/theme-preview/aimer-wedding/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 09:32:27 GMT -->
</html>
