<!DOCTYPE html>
<!-- 
Template Name: Wedding
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from www.webstrot.com/html/wedding/multi_page/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 09:17:31 GMT -->
<head>
	<meta charset="utf-8" />
	<title>Wedding Responsive HTML Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Wedding"/>
	<meta name="keywords" content="Wedding, Marriage, Event, party, function" />
	<meta name="author"  content=""/>
	<meta name="MobileOptimized" content="320" />
	<!--srart theme style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/ico" href="images/header/favicon.ico" />
</head>
<body>
<!-- preloader Start -->
<div id="preloader">
	<div id="status"><img src="images/header/preloader.gif" id="preloader_image" alt="loader">
	</div>
</div>
<!-- Header Wrapper Start -->
<div class="wd_tittle_wrapper ">
	<div class="wd_header_wrapper wd_single_index_menu">
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<div class="wd_logo">
				<img src="images/header/logo.png" alt="Logo" title="Logo" class="img-responsive">
			</div>
		</div>
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
			<div id="page">  
			  <div class="wrap">
				<header id="header" class="cf">
				  <button id="primary-nav-button" type="button">Menu</button>
				  <nav id="primary-nav" class="dropdown cf">
					<ul class="dropdown menu">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="love_story.html">Love-Story</a></li>
					  <li class='active'><a href="faq.html">Faq</a></li>
					  <li><a href="event.html">Events</a></li>
					  <li><a href="family.html">Family</a></li>
					  <li><a href="gallery.html">Gallery</a></li>
					  <li><a href="#">Blog</a>
						<ul class="sub-menu">
						  <li><a href="blog.html">Blog-Categories</a></li>
						  <li><a href="blog_single.html">Blog-Single</a></li>
						</ul>
					  </li>
					  <li><a href="contact.html">Contact</a></li>
					</ul>
				  </nav><!-- / #primary-nav -->
				</header>
			  </div>

			</div><!-- / #page -->
		</div>
	</div>
	<div class="wd_title_main_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="wd_blog_title_heading_wrapper">
						<p>Frequently Ask Question</p>
						<ul>
							<li><a href="#">Home</a></li>
							<li> > &nbsp;&nbsp; FAQ</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Header Wrapper End -->
<!-- faq section Wrapper Start -->
<div class="wd_faq_main_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 hidden-sm hidden-xs">
				<div class="wd_faq_left_main_wrapper">
					<div class="row">
						<div class="col-lg-12 col-lg-12 col-lg-12 col-lg-12">
							<div class="wd_faq_left_que_wrapper">
								<h2>Do you have Question?</h2>
								<input type="text" placeholder="Name">
								<input type="text" placeholder="Email">
								<textarea rows="4" placeholder="questions"></textarea>
								<div class="faq_que_btn">
									<ul>
										<li><a href="#">Send Question</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="wd_blog_indx_right_cate_wrapper wd_faq_heading_wrapper wd_faq_que_heading_wrapper">
								<p>Useful Links</p>
								<ul>
									<li><i class="fa fa-arrow-circle-right"></i> &nbsp;&nbsp;<a href="#">About</a></li>
									<li><i class="fa fa-arrow-circle-right"></i> &nbsp;&nbsp;<a href="#">Blog</a></li>
									<li><i class="fa fa-arrow-circle-right"></i> &nbsp;&nbsp;<a href="#">Pricing</a></li>
									<li><i class="fa fa-arrow-circle-right"></i> &nbsp;&nbsp;<a href="#">FAQ</a></li>
									<li><i class="fa fa-arrow-circle-right"></i> &nbsp;&nbsp;<a href="#">Support</a></li>
									<li><i class="fa fa-arrow-circle-right"></i> &nbsp;&nbsp;<a href="#">Advertise</a></li>
									<li><i class="fa fa-arrow-circle-right"></i> &nbsp;&nbsp;<a href="#">Privacy Policy</a></li>
									<li><i class="fa fa-arrow-circle-right"></i> &nbsp;&nbsp;<a href="#">Terms of Use</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
				<div class="wd_faq_right_main_wrapper">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="wd_blog_indx_right_cate_wrapper wd_faq_heading_wrapper">
								<p>Wedding FAQ.</p>
								<h2>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio.</h2>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="hs_blog_right_search_wrapper wd_faq_searchbar_wrapper">
                                <input type="text" placeholder="What are you looking for?">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="hs_faq_main_heading_wrapper">
								<h2>1.  What is E - Reading?</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit .</p>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="hs_faq_main_heading_wrapper hs_faq_main_heading_wrapper2">
								<h2>2.  This site is huge! Where do I get started?</h2>
								<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="hs_faq_main_heading_wrapper hs_faq_main_heading_wrapper2">
								<h2>3.  How do eBook download credits work?</h2>
								<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis dio sit amet nibh vulputate. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor ali et. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Dus sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit..</p>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="hs_faq_main_heading_wrapper hs_faq_main_heading_wrapper2">
								<h2>4.  What are your payment plans and options?</h2>
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat </p>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="hs_faq_main_heading_wrapper hs_faq_main_heading_wrapper2 hs_faq_main_heading_wrapper3">
								<h2>5.  Can I try before I buy?</h2>
								<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Nam nec tellus a odio tincidunt auctor a ornare.</p>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="faq_contect_btn">
								<ul>
									<li><a href="#">Submit</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 visible-sm visible-xs">
				<div class="wd_faq_left_main_wrapper">
					<div class="row">
						<div class="col-lg-12 col-lg-12 col-lg-12 col-lg-12">
							<div class="wd_faq_left_que_wrapper">
								<h2>Do you have Question?</h2>
								<input type="text" placeholder="Name">
								<input type="text" placeholder="Email">
								<textarea rows="4" placeholder="questions"></textarea>
								<div class="faq_que_btn">
									<ul>
										<li><a href="#">Send Question</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="wd_blog_indx_right_cate_wrapper wd_faq_heading_wrapper wd_faq_que_heading_wrapper">
								<p>Useful Links</p>
								<ul>
									<li><i class="fa fa-arrow-circle-right"></i> &nbsp;&nbsp;<a href="#">About</a></li>
									<li><i class="fa fa-arrow-circle-right"></i> &nbsp;&nbsp;<a href="#">Blog</a></li>
									<li><i class="fa fa-arrow-circle-right"></i> &nbsp;&nbsp;<a href="#">Pricing</a></li>
									<li><i class="fa fa-arrow-circle-right"></i> &nbsp;&nbsp;<a href="#">FAQ</a></li>
									<li><i class="fa fa-arrow-circle-right"></i> &nbsp;&nbsp;<a href="#">Support</a></li>
									<li><i class="fa fa-arrow-circle-right"></i> &nbsp;&nbsp;<a href="#">Advertise</a></li>
									<li><i class="fa fa-arrow-circle-right"></i> &nbsp;&nbsp;<a href="#">Privacy Policy</a></li>
									<li><i class="fa fa-arrow-circle-right"></i> &nbsp;&nbsp;<a href="#">Terms of Use</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- faq section Wrapper End -->
<div class="wd_footer_bottom_wrapper wd_toppadder50 wd_bottompadder50">
	<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
	<div class="col-md-12">
		<div class="wd_footer_section">
			<img src="images/header/flogo.png" alt="Logo" class="img-responsive">
			<p>@ Copyright 2017 All Rights Reserved. By Webstrot</p>
		</div>
	</div>
</div>
<!-- Footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery_min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
$(window).on("load", function() {
		var wow = new WOW({
			boxClass: 'wow',
			animateClass: 'animated',
			offset: 0,
			mobile: true,
			live: true
		});
		wow.init();
	});
</script>
<!--main js file end-->
</body>

<!-- Mirrored from www.webstrot.com/html/wedding/multi_page/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 09:17:31 GMT -->
</html>