<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wpocean.com/html/tf/love-love/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 09:01:15 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> LoveLove - Wedding & Wedding Planner HTML5 Template</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.svg" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header">
            <div class="wpo-site-header wpo-header-style-1" id="sticky-header">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-md-3 col-3 d-lg-none d-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6 d-lg-block d-none">
                                <div class="social-info">
                                    <ul>
                                        <li><a href="#"><i class="fi flaticon-facebook-app-symbol"></i></a></li>
                                        <li><a href="#"><i class="fi flaticon-twitter"></i></a></li>
                                        <li><a href="#"><i class="fi flaticon-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fi flaticon-instagram-1"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-6 d-lg-none dl-block">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Main Home</a></li>
                                                <li><a href="index-2.html">Wedding Planner</a></li>
                                                <li><a href="index-3.html">Announcement Home</a></li>
                                                <li><a href="index-4.html">Wedding Home</a></li>
                                                <li><a href="index-5.html">Asian / Indian Wedding Announcement</a></li>
                                                <li><a href="index-6.html">Asian / Indian Wedding Planner</a></li>
                                                <li><a href="index-7.html">Muslim Wedding</a></li>
                                                <li><a href="index-8.html">Shop Home</a></li>
                                                <li><a href="index-9.html">Wedding Invitation</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="story.html">Our Story</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="story.html">Our Story Style 1</a></li>
                                                        <li><a href="story-2.html">Our Story Style 2</a></li>
                                                        <li><a href="story-3.html">Our Story Style 3</a></li>
                                                        <li><a href="story-4.html">Our Story Style 4</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="accomodation.html">Accomodation</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="rsvp.html">RSVP</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="rsvp.html">RSVP Style 1</a></li>
                                                        <li><a href="rsvp-2.html">RSVP Style 2</a></li>
                                                        <li><a href="rsvp-3.html">RSVP Style 3</a></li>
                                                        <li><a href="rsvp-4.html">RSVP Style 4</a></li>
                                                        <li><a href="rsvp-5.html">RSVP Style 5</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="planner.html">Planners</a></li>
                                                <li><a href="team-single.html">Planner Single</a></li>
                                                <li><a href="groom-bride.html">Brides & Grooms</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="service.html">Serevice</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="service.html">Serevice</a></li>
                                                        <li><a href="service-s2.html">Serevice S2</a></li>
                                                        <li><a href="service-s3.html">Serevice S3</a></li>
                                                        <li><a href="service-single.html">Serevice Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Auth Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="login.html">Login</a>
                                                        </li>
                                                        <li><a href="register.html">Register</a></li>
                                                        <li><a href="forgot.html">Forgot Password</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="coming.html">Coming Soon</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="portfolio-grid.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                                <li><a href="portfolio-masonary-s2.html">Portfolio Masonary S2</a></li>
                                                <li><a href="portfolio-masonary-s3.html">Portfolio Masonary S3</a></li>
                                                <li><a href="portfolio-masonary-s4.html">Portfolio Masonary S4</a></li>
                                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a class="active" href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a class="active" href="shop.html">Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-single.html">Blog details right sidebar</a></li>
                                                        <li><a href="blog-single-left-sidebar.html">Blog details left sidebar</a></li>
                                                        <li><a href="blog-single-fullwidth.html">Blog details fullwidth</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-2 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i
                                                    class="fi flaticon-search"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i
                                                                class="fi flaticon-search"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mini-cart">
                                        <button class="cart-toggle-btn"> <i class="fi flaticon-shopping-cart"></i>
                                            <span class="cart-count">2</span></button>
                                        <div class="mini-cart-content">
                                            <button class="mini-cart-close"><i class="ti-close"></i></button>
                                            <div class="mini-cart-items">
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-1.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Wedding Gown</a>
                                                        <span class="mini-cart-item-price">$20.15 x 1</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-2.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Bridal Flower</a>
                                                        <span class="mini-cart-item-price">$13.25 x 2</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mini-cart-action clearfix">
                                                <span class="mini-checkout-price">Subtotal:
                                                    <span>$215.14</span></span>
                                                <div class="mini-btn">
                                                    <a href="checkout.html" class="view-cart-btn s1">Checkout</a>
                                                    <a href="cart.html" class="view-cart-btn">View Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start wpo-page-title -->
        <section class="wpo-page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-breadcumb-wrap">
                            <h2>Shop</h2>
                            <ol class="wpo-breadcumb-wrap">
                                <li><a href="index.html">Home</a></li>
                                <li>Shop</li>
                            </ol>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end page-title -->
        <!-- start wpo-shop-page -->
        <section class="wpo-shop-page section-padding">
            <h2 class="hidden">some</h2>
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 order-lg-2">
                        <!-- start wpo-product-section -->
                        <div class="wpo-product-section">
                            <div class="sorting-section">
                                <ul>
                                    <li>Showing 1–10 of 32 results</li>
                                    <li>
                                        <select name="sorting" id="sorting" class="select">
                                            <option value="menu_order" selected="selected">Default Sorting</option>
                                            <option value="rating">Sort by average rating</option>
                                            <option value="date">Sort by newness</option>
                                            <option value="price">Sort by price: low to high</option>
                                            <option value="price-desc">Sort by price: high to low</option>
                                        </select>
                                    </li>
                                </ul>
                            </div>
                            <div class="wpo-product-wrap">
                                <div class="row">
                                    <div class="col col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="wpo-product-item">
                                            <div class="wpo-product-img">
                                                <img src="assets/images/product/1.jpg" alt="">
                                                <ul>
                                                    <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a>
                                                    </li>
                                                    <li><a href="cart.html">Add To Cart</a></li>
                                                </ul>
                                            </div>
                                            <div class="wpo-product-text">
                                                <h3><a href="shop-single.html">Stylish Simple Gown</a></h3>
                                                <ul>
                                                    <li>$210</li>
                                                    <li>$150</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="wpo-product-item">
                                            <div class="wpo-product-img">
                                                <img src="assets/images/product/2.jpg" alt="">
                                                <ul>
                                                    <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a>
                                                    </li>
                                                    <li><a href="cart.html">Add To Cart</a></li>
                                                </ul>
                                            </div>
                                            <div class="wpo-product-text">
                                                <h3><a href="shop-single.html">Wedding White Shoes</a></h3>
                                                <ul>
                                                    <li>$160</li>
                                                    <li>$110</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="wpo-product-item">
                                            <div class="wpo-product-img">
                                                <img src="assets/images/product/3.jpg" alt="">
                                                <ul>
                                                    <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a>
                                                    </li>
                                                    <li><a href="cart.html">Add To Cart</a></li>
                                                </ul>
                                            </div>
                                            <div class="wpo-product-text">
                                                <h3><a href="shop-single.html">Wedding Cake</a></h3>
                                                <ul>
                                                    <li>$180</li>
                                                    <li>$140</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="wpo-product-item">
                                            <div class="wpo-product-img">
                                                <img src="assets/images/product/4.jpg" alt="">
                                                <ul>
                                                    <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a>
                                                    </li>
                                                    <li><a href="cart.html">Add To Cart</a></li>
                                                </ul>
                                            </div>
                                            <div class="wpo-product-text">
                                                <h3><a href="shop-single.html">Bridal Flower Bouquets</a></h3>
                                                <ul>
                                                    <li>$150</li>
                                                    <li>$100</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="wpo-product-item">
                                            <div class="wpo-product-img">
                                                <img src="assets/images/product/5.jpg" alt="">
                                                <ul>
                                                    <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a>
                                                    </li>
                                                    <li><a href="cart.html">Add To Cart</a></li>
                                                </ul>
                                            </div>
                                            <div class="wpo-product-text">
                                                <h3><a href="shop-single.html">Wedding Cake</a></h3>
                                                <ul>
                                                    <li>$210</li>
                                                    <li>$150</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="wpo-product-item">
                                            <div class="wpo-product-img">
                                                <img src="assets/images/product/6.jpg" alt="">
                                                <ul>
                                                    <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a>
                                                    </li>
                                                    <li><a href="cart.html">Add To Cart</a></li>
                                                </ul>
                                            </div>
                                            <div class="wpo-product-text">
                                                <h3><a href="shop-single.html">Bridal Flower Bouquets</a></h3>
                                                <ul>
                                                    <li>$160</li>
                                                    <li>$110</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="wpo-product-item">
                                            <div class="wpo-product-img">
                                                <img src="assets/images/product/7.jpg" alt="">
                                                <ul>
                                                    <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a>
                                                    </li>
                                                    <li><a href="cart.html">Add To Cart</a></li>
                                                </ul>
                                            </div>
                                            <div class="wpo-product-text">
                                                <h3><a href="shop-single.html">Stylish Simple Gown</a></h3>
                                                <ul>
                                                    <li>$180</li>
                                                    <li>$140</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="wpo-product-item">
                                            <div class="wpo-product-img">
                                                <img src="assets/images/product/8.jpg" alt="">
                                                <ul>
                                                    <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a>
                                                    </li>
                                                    <li><a href="cart.html">Add To Cart</a></li>
                                                </ul>
                                            </div>
                                            <div class="wpo-product-text">
                                                <h3><a href="shop-single.html">Wedding White Shoes</a></h3>
                                                <ul>
                                                    <li>$150</li>
                                                    <li>$100</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="wpo-product-item">
                                            <div class="wpo-product-img">
                                                <img src="assets/images/product/9.jpg" alt="">
                                                <ul>
                                                    <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a>
                                                    </li>
                                                    <li><a href="cart.html">Add To Cart</a></li>
                                                </ul>
                                            </div>
                                            <div class="wpo-product-text">
                                                <h3><a href="shop-single.html">Lace Work Gown</a></h3>
                                                <ul>
                                                    <li>$210</li>
                                                    <li>$150</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="wpo-product-item">
                                            <div class="wpo-product-img">
                                                <img src="assets/images/product/10.jpg" alt="">
                                                <ul>
                                                    <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a>
                                                    </li>
                                                    <li><a href="cart.html">Add To Cart</a></li>
                                                </ul>
                                            </div>
                                            <div class="wpo-product-text">
                                                <h3><a href="shop-single.html">Heavy Work Gown</a></h3>
                                                <ul>
                                                    <li>$160</li>
                                                    <li>$110</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="wpo-product-item">
                                            <div class="wpo-product-img">
                                                <img src="assets/images/product/11.jpg" alt="">
                                                <ul>
                                                    <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a>
                                                    </li>
                                                    <li><a href="cart.html">Add To Cart</a></li>
                                                </ul>
                                            </div>
                                            <div class="wpo-product-text">
                                                <h3><a href="shop-single.html">Stylish Simple Gown</a></h3>
                                                <ul>
                                                    <li>$180</li>
                                                    <li>$140</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="wpo-product-item">
                                            <div class="wpo-product-img">
                                                <img src="assets/images/product/12.jpg" alt="">
                                                <ul>
                                                    <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a>
                                                    </li>
                                                    <li><a href="cart.html">Add To Cart</a></li>
                                                </ul>
                                            </div>
                                            <div class="wpo-product-text">
                                                <h3><a href="shop-single.html">Pearl Work Gown</a></h3>
                                                <ul>
                                                    <li>$150</li>
                                                    <li>$100</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end wpo-product-section -->
                    </div>
                    <div class="col-lg-3 col-md-8 order-lg-1">
                        <div class="wpo-shop-sidebar">
                            <div class="widget widget_search">
                                <div class="search-widget">
                                    <form class="searchform">
                                        <div>
                                            <input type="text" placeholder="Search...">
                                            <button type="submit"><i class="ti-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="widget woocommerce widget_product_categories">
                                <h3>Filter by categories</h3>
                                <ul class="product-categories">
                                    <li class="cat-item cat-parent">
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Wedding flowers</a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Wedding Invitation & Gifts</a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Wedding Jewlery</a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Wedding gown</a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Makeup</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget_price_filter">
                                <h3>Filter By Price</h3>
                                <div class="filter-price">
                                    <form>
                                        <div id="slider-range"></div>
                                        <button>filter</button>
                                        <p>Price : <input type="text" id="amount"></p>
                                    </form>
                                </div>
                            </div>
                            <div class="widget widget_best-seller">
                                <h3>BEST SELLERS</h3>
                                <div class="wpo-best-seller-item">
                                    <div class="wpo-best-seller-img">
                                        <img src="assets/images/best-seller/1.jpg" alt="">
                                    </div>
                                    <div class="wpo-best-seller-text">
                                        <h4>Wedding Shoes</h4>
                                        <span>$220.00</span>
                                    </div>
                                </div>
                                <div class="wpo-best-seller-item">
                                    <div class="wpo-best-seller-img">
                                        <img src="assets/images/best-seller/2.jpg" alt="">
                                    </div>
                                    <div class="wpo-best-seller-text">
                                        <h4>Wedding Gown</h4>
                                        <span>$380.00</span>
                                    </div>
                                </div>
                                <div class="wpo-best-seller-item">
                                    <div class="wpo-best-seller-img">
                                        <img src="assets/images/best-seller/3.jpg" alt="">
                                    </div>
                                    <div class="wpo-best-seller-text">
                                        <h4>Silver Ring</h4>
                                        <span>$820.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="widget wpo-instagram-widget">
                                <div class="widget-title">
                                    <h3>Portfolio</h3>
                                </div>
                                <ul class="d-flex">
                                    <li><a href="portfolio-single.html"><img src="assets/images/instragram/1.jpg"
                                                alt=""></a></li>
                                    <li><a href="portfolio-single.html"><img src="assets/images/instragram/2.jpg"
                                                alt=""></a></li>
                                    <li><a href="portfolio-single.html"><img src="assets/images/instragram/3.jpg"
                                                alt=""></a></li>
                                    <li><a href="portfolio-single.html"><img src="assets/images/instragram/4.jpg"
                                                alt=""></a></li>
                                    <li><a href="portfolio-single.html"><img src="assets/images/instragram/5.jpg"
                                                alt=""></a></li>
                                    <li><a href="portfolio-single.html"><img src="assets/images/instragram/6.jpg"
                                                alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end wpo-shop-page -->
        <!-- start wpo-partners-section -->
        <section class="wpo-partners-section section-padding pt-0">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partner-grids partners-slider owl-carousel">
                            <div class="grid">
                                <img src="assets/images/partners/1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/5.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-partners-section-->

        <!-- wpo-site-footer start -->
        <div class="wpo-site-footer text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-image">
                            <a class="logo" href="index.html"><img src="assets/images/logo.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="footer-link">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="index-2.html">Wedding</a></li>
                                <li><a href="portfolio-grid.html">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="link-widget">
                            <ul>
                                <li><a href="#"><i class="ti-twitter"></i></a></li>
                                <li><a href="#"><i class="ti-dribbble"></i></a></li>
                                <li><a href="#"><i class="ti-facebook"></i></a></li>
                                <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                <li><a href="#"><i class="ti-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="copyright">
                            <p>© Copyright 2022 | <a href="index.html">LoveLove</a> | All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- wpo-site-footer end -->

        <!-- color-switcher -->
        <div class="color-switcher-wrap">
            <div class="color-switcher-item">
                <div class="color-toggle-btn">
                    <i class="fa fa-cog"></i>
                </div>
                <ul id="switcher">
                    <li class="btn btn1" id="Button1"></li>
                    <li class="btn btn2" id="Button2"></li>
                    <li class="btn btn3" id="Button3"></li>
                    <li class="btn btn4" id="Button4"></li>
                    <li class="btn btn5" id="Button5"></li>
                    <li class="btn btn6" id="Button6"></li>
                    <li class="btn btn7" id="Button7"></li>
                    <li class="btn btn8" id="Button8"></li>
                    <li class="btn btn9" id="Button9"></li>
                    <li class="btn btn10" id="Button10"></li>
                    <li class="btn btn11" id="Button11"></li>
                    <li class="btn btn12" id="Button12"></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.dlmenu.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from wpocean.com/html/tf/love-love/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 09:01:16 GMT -->
</html>