<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themegeniuslab.com/html/jolly/blog-details-fullwidth.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 09:25:25 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title> Jolly - Wedding & Wedding Planner HTML Template </title>
    
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper flower-fixed-body-s2">

        <!-- start preloader -->
        <div class="preloader">
            <div class="middle">
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
            </div>
        </div>
        <!-- end preloader --> 

        <!-- Start header -->
        <header id="header" class="site-header header-style-2">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li><a href="#"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>

                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home announcement</a></li>
                                    <li><a href="index-2.html">Home announcement static hero</a></li>
                                    <li><a href="index-3.html">Home announcement video</a></li>
                                    <li><a href="index-4.html">Home planner</a></li>
                                    <li><a href="index-5.html">Home planner style 2</a></li>
                                    <li><a href="index-6.html">Home planner slider</a></li>
                                    <li><a href="index-7.html">Home planner video</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#Level3">Thidr level</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">The Wedding</a>
                                <ul class="sub-menu">
                                    <li><a href="story.html">Our story</a></li>
                                    <li><a href="invitation.html">Invitation</a></li>
                                    <li><a href="bridesmaids-groomsmen.html">Bridesmaid & Groomsman</a></li>
                                    <li><a href="accomodation.html">Accomodation</a></li>
                                    <li><a href="rsvp.html">RSVP</a></li>
                                    <li><a href="gift-registry.html">Gift registry</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Wedding Planner</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="shop.html">Bridal shop</a></li>
                                    <li><a href="shop-single.html">Shop single</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="Portfolio.html/index.html">Portfolio grid</a></li>
                                    <li><a href="Portfolio-filter.html/index.html">Portfolio Filter</a></li>
                                    <li><a href="Portfolio-2-col.html/index.html">Portfolio 2 col</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                    <li><a href="blog-fullwidth.html">Blog full width</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#Level3">Blog details</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-details.html">Blog details</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Blog details left sidebar</a></li>
                                            <li><a href="blog-details-fullwidth.html">Blog details full width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="cart-search-contact">
                        <div class="header-search-form-wrapper">
                            <button class="search-toggle-btn"><i class="fi flaticon-search"></i></button>
                            <div class="header-search-form">
                                <form>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <button type="submit"><i class="fi flaticon-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="mini-cart">
                            <button class="cart-toggle-btn"> <i class="fi flaticon-shopping-bag-2"></i> <span class="cart-count">02</span></button>
                            <div class="mini-cart-content">
                                <div class="mini-cart-items">
                                    <div class="mini-cart-item clearfix">
                                        <div class="mini-cart-item-image">
                                            <a href="#"><img src="assets/images/shop/mini-cart/img-1.jpg" alt></a>
                                        </div>
                                        <div class="mini-cart-item-des">
                                            <a href="#">Blue dress</a>
                                            <span class="mini-cart-item-price">$20.15</span>
                                            <span class="mini-cart-item-quantity">x 1</span>
                                        </div>
                                    </div>
                                    <div class="mini-cart-item clearfix">
                                        <div class="mini-cart-item-image">
                                            <a href="#"><img src="assets/images/shop/mini-cart/img-2.jpg" alt></a>
                                        </div>
                                        <div class="mini-cart-item-des">
                                            <a href="#">Angle white dress</a>
                                            <span class="mini-cart-item-price">$13.25</span>
                                            <span class="mini-cart-item-quantity">x 2</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="mini-cart-action clearfix">
                                    <span class="mini-checkout-price">$215.14</span>
                                    <a href="#" class="view-cart-btn">View Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start page-title -->
        <section class="page-title">
            <div class="page-title-container">
                <div class="page-title-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col col-xs-12">
                                <h2>Blog single</h2>
                            </div>
                        </div> <!-- end row -->
                    </div> <!-- end container -->
                </div>
            </div>
            <div class="pattern">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </section>
        <!-- end page-title -->


        <!-- start blog-single-section -->
        <section class="blog-single-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-10 col-md-offset-1">
                        <div class="blog-content">
                            <div class="post format-standard-image">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-4.jpg" alt>
                                </div>
                                <ul class="entry-meta">
                                    <li><a href="#"><i class="ti-time"></i> 07 May, 2019</a></li>
                                    <li><a href="#"><i class="ti-book"></i> Consulting, Business</a></li>
                                    <li><a href="#"><i class="ti-comment-alt"></i> 5</a></li>
                                </ul>
                                <h2>One in the Arizona desert, another at a Northern California winery, a backyard</h2>
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather</p>
                                <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him</p>
                                <h3>Until I started planning a ten-year anniversary party, I had almost ame donw</h3>
                                <p>Magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the </p>
                                <blockquote>
                                    Samples lay spread out on the table Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame
                                    <span class="quoter">- Jhone dow</span>
                                </blockquote>
                            </div>

                            <div class="tag-share clearfix">
                                <div class="tag">
                                    <span>Tags: </span>
                                    <ul>
                                        <li><a href="#">Wedding</a></li>
                                        <li><a href="#">Event</a></li>
                                        <li><a href="#">Flower</a></li>
                                    </ul>
                                </div>
                                <div class="share">
                                    <span>Share: </span>
                                    <ul>
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div> <!-- end tag-share -->

                            <div class="author-box">
                                <div class="author-avatar">
                                    <a href="#" target="_blank"><img src="assets/images/blog-details/author.jpg" alt></a>
                                </div>
                                <div class="author-content">
                                    <a href="#" class="author-name">Jain</a>
                                    <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs pitifully thin compared with the size </p>
                                    <div class="socials">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> <!-- end author-box -->

                            <div class="more-posts">
                                <div class="previous-post">
                                    <a href="#">
                                        <span class="post-control-link">Previous Post</span>
                                        <span class="post-name">recently cut out of an illustrated magazine and housed</span>
                                    </a>
                                </div>
                                <div class="next-post">
                                    <a href="0/index.html">
                                        <span class="post-control-link">Next Post</span>
                                        <span class="post-name">Seemed ready to slide off any moment. His many legs pitifully</span>
                                    </a>
                                </div>
                            </div>

                            <div class="comments-area">
                                <div class="comments-section">
                                    <h3 class="comments-title">4 Comments</h3>
                                    <ol class="comments">
                                        <li class="comment even thread-even depth-1" id="comment-1">
                                            <div id="div-comment-1">
                                                <div class="comment-theme">
                                                    <div class="comment-image"><img src="assets/images/blog-details/comments-author/img-1.jpg" alt></div>
                                                </div>
                                                <div class="comment-main-area">
                                                    <div class="comment-wrapper">
                                                        <div class="comments-meta">
                                                            <h4>David <span class="comments-date">says Jun 11, 2019 at 08:00</span></h4>
                                                        </div>
                                                        <div class="comment-area">
                                                            <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs pitifully thin</p>
                                                            <div class="comments-reply">
                                                                <a class="comment-reply-link" href="#"><span>Reply</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="children">
                                                <li class="comment">
                                                    <div>
                                                        <div class="comment-theme">
                                                            <div class="comment-image"><img src="assets/images/blog-details/comments-author/img-2.jpg" alt></div>
                                                        </div>
                                                        <div class="comment-main-area">
                                                            <div class="comment-wrapper">
                                                                <div class="comments-meta">
                                                                    <h4>David <span class="comments-date">says Jun 11, 2019 at 08:00</span></h4>
                                                                </div>
                                                                <div class="comment-area">
                                                                    <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs</p>
                                                                    <div class="comments-reply">
                                                                        <a  class="comment-reply-link" href="#"><span>Reply</span></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul>
                                                        <li class="comment">
                                                            <div>
                                                                <div class="comment-theme">
                                                                    <div class="comment-image"><img src="assets/images/blog-details/comments-author/img-3.jpg" alt></div>
                                                                </div>
                                                                <div class="comment-main-area">
                                                                    <div class="comment-wrapper">
                                                                        <div class="comments-meta">
                                                                            <h4>David <span class="comments-date">says Jun 11, 2019 at 08:00</span></h4>
                                                                        </div>
                                                                        <div class="comment-area">
                                                                            <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many</p>
                                                                            <div class="comments-reply">
                                                                                <a  class="comment-reply-link" href="#"><span>Reply</span></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="comment">
                                            <div>
                                                <div class="comment-theme">
                                                    <div class="comment-image"><img src="assets/images/blog-details/comments-author/img-1.jpg" alt></div>
                                                </div>
                                                <div class="comment-main-area">
                                                    <div class="comment-wrapper">
                                                        <div class="comments-meta">
                                                            <h4>David <span class="comments-date">says Jun 11, 2019 at 08:00</span></h4>
                                                        </div>
                                                        <div class="comment-area">
                                                            <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs pitifully thin</p>
                                                            <div class="comments-reply">
                                                                <a  class="comment-reply-link" href="#"><span>Reply</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                </div> <!-- end comments-section -->

                                <div class="comment-respond">
                                    <h3 class="comment-reply-title">Add your comment</h3>
                                    <form method="post" id="commentform" class="comment-form">
                                        <div class="form-textarea">
                                            <textarea id="comment" placeholder="Write Your Comments..."></textarea>
                                        </div>
                                        <div class="form-inputs">
                                            <input placeholder="Website" type="url">
                                            <input placeholder="Name" type="text">
                                            <input placeholder="Email" type="email">
                                        </div>
                                        <div class="form-submit">
                                            <input id="submit" value="Post Comment" type="submit">
                                        </div>
                                    </form>
                                </div>
                            </div> <!-- end comments-area -->
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end blog-single-section -->


        <!-- start site-footer -->
        <footer class="site-footer footer-style-2">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="widget-title">
                                    <h3>About us</h3>
                                </div>
                                <p>Samsa was a travelling salesman  and above it there hung a picture that he had recently cut out of an illustrated magazine and </p>
                                <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
                                <form>
                                    <div class="input-1">
                                        <input type="email" class="form-control" placeholder="Email Address *" required>
                                    </div>
                                    <div class="submit clearfix">
                                        <button type="submit"><i class="ti-email"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Frequent Questions</h3>
                                </div>
                                <ul>
                                    <li><a href="#">How Can I Set An Appointmen?</a></li>
                                    <li><a href="#">Is it possible to direct contact?</a></li>
                                    <li><a href="#">Meet professinal team?</a></li>
                                    <li><a href="#">Find our location?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget instagram-widget">
                                <div class="widget-title">
                                    <h3>Instagram</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><img src="assets/images/instagram/img-1.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-2.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-3.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-4.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-5.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-6.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-7.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-8.jpg" alt></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright">Made with love by <a href="http://themeforest.net/user/blue_design">Blue_desing</a></p>
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->


    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from themegeniuslab.com/html/jolly/blog-details-fullwidth.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 09:25:25 GMT -->
</html>
