<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themegeniuslab.com/html/jolly/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 09:25:02 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title> Jolly - Wedding & Wedding Planner HTML Template </title>
    
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="middle">
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
            </div>
        </div>
        <!-- end preloader --> 

        
        <!-- Start header -->
        <header id="header" class="site-header header-style-2">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li><a href="#"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>

                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home announcement</a></li>
                                    <li><a href="index-2.html">Home announcement static hero</a></li>
                                    <li><a href="index-3.html">Home announcement video</a></li>
                                    <li><a href="index-4.html">Home planner</a></li>
                                    <li><a href="index-5.html">Home planner style 2</a></li>
                                    <li><a href="index-6.html">Home planner slider</a></li>
                                    <li><a href="index-7.html">Home planner video</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#Level3">Thidr level</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">The Wedding</a>
                                <ul class="sub-menu">
                                    <li><a href="story.html">Our story</a></li>
                                    <li><a href="invitation.html">Invitation</a></li>
                                    <li><a href="bridesmaids-groomsmen.html">Bridesmaid & Groomsman</a></li>
                                    <li><a href="accomodation.html">Accomodation</a></li>
                                    <li><a href="rsvp.html">RSVP</a></li>
                                    <li><a href="gift-registry.html">Gift registry</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Wedding Planner</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="shop.html">Bridal shop</a></li>
                                    <li><a href="shop-single.html">Shop single</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="Portfolio.html/index.html">Portfolio grid</a></li>
                                    <li><a href="Portfolio-filter.html/index.html">Portfolio Filter</a></li>
                                    <li><a href="Portfolio-2-col.html/index.html">Portfolio 2 col</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                    <li><a href="blog-fullwidth.html">Blog full width</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#Level3">Blog details</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-details.html">Blog details</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Blog details left sidebar</a></li>
                                            <li><a href="blog-details-fullwidth.html">Blog details full width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="cart-search-contact">
                        <div class="header-search-form-wrapper">
                            <button class="search-toggle-btn"><i class="fi flaticon-search"></i></button>
                            <div class="header-search-form">
                                <form>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <button type="submit"><i class="fi flaticon-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="mini-cart">
                            <button class="cart-toggle-btn"> <i class="fi flaticon-shopping-bag-2"></i> <span class="cart-count">02</span></button>
                            <div class="mini-cart-content">
                                <div class="mini-cart-items">
                                    <div class="mini-cart-item clearfix">
                                        <div class="mini-cart-item-image">
                                            <a href="#"><img src="assets/images/shop/mini-cart/img-1.jpg" alt></a>
                                        </div>
                                        <div class="mini-cart-item-des">
                                            <a href="#">Blue dress</a>
                                            <span class="mini-cart-item-price">$20.15</span>
                                            <span class="mini-cart-item-quantity">x 1</span>
                                        </div>
                                    </div>
                                    <div class="mini-cart-item clearfix">
                                        <div class="mini-cart-item-image">
                                            <a href="#"><img src="assets/images/shop/mini-cart/img-2.jpg" alt></a>
                                        </div>
                                        <div class="mini-cart-item-des">
                                            <a href="#">Angle white dress</a>
                                            <span class="mini-cart-item-price">$13.25</span>
                                            <span class="mini-cart-item-quantity">x 2</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="mini-cart-action clearfix">
                                    <span class="mini-checkout-price">$215.14</span>
                                    <a href="#" class="view-cart-btn">View Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->
        <section class="hero-slider hero-style-4">
            <div class="swiper-container">
                <div class="slide-main-text">
                    <div class="container">
                        <div class="slide-title">
                            <h2>Plan the perfect <br>Wedding</h2>
                        </div>
                    </div>
                    <div class="pattern">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-1.jpg"></div> 
                    </div> 

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-2.jpg"></div>
                    </div> 

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-3.jpg"></div>
                    </div><!-- end swiper-slide --> 
                </div>
                <!-- end swiper-wrapper -->

                <!-- swipper controls -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start partners-section -->
        <section class="partners-section partners-section-s2 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Partners</h2>
                        <div class="partner-grids clearfix">
                            <div class="grid">
                                <img src="assets/images/partners/img-1.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-2.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-3.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-4.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-5.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-6.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-7.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-8.jpg" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end partners-section -->


        <!-- start services-section -->
        <section class="services-section section-padding p-t-0">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="section-title">
                            <h2>Our Services</h2>
                            <p>Recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="service-grids clearfix">
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-picture"></i>
                                </div>
                                <h3>Photography</h3>
                                <p>Towards the viewer. Gregor then turned to look out the window at the dull weather</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-card"></i>
                                </div>
                                <h3>Wedding registry</h3>
                                <p>Towards the viewer. Gregor then turned to look out the window at the dull weather</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-wedding-dinner"></i>
                                </div>
                                <h3>Wedding ceremony</h3>
                                <p>Towards the viewer. Gregor then turned to look out the window at the dull weather</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-armchair"></i>
                                </div>
                                <h3>Seating Chart</h3>
                                <p>Towards the viewer. Gregor then turned to look out the window at the dull weather</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-suit-and-bow-tie"></i>
                                </div>
                                <h3>Vendor Manager</h3>
                                <p>Towards the viewer. Gregor then turned to look out the window at the dull weather</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-cake-1"></i>
                                </div>
                                <h3>the perfect cake</h3>
                                <p>Towards the viewer. Gregor then turned to look out the window at the dull weather</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end services-section -->


        <!-- start about-section -->
        <section class="about-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-5">
                        <div class="video-area">
                            <img src="assets/images/about.jpg" alt>
                            <div class="video-holder">
                                <a href="https://www.youtube.com/embed/7e90gBu4pas?autoplay=1" class="video-play-btn" data-type="iframe" tabindex="0"><i class="fi flaticon-video-player"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-7">
                        <div class="about-area">
                            <div class="section-title-s2">
                                <h2>The Most Creative and Professional Agency Around the World.</h2>
                            </div>
                            <div class="details">
                                <p>Tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
                                <blockquote> “ Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.” 
                                    <span>- Chairmen of the company</span>
                                </blockquote>
                                <div class="btns">
                                    <a href="#" class="theme-btn-s3">More About Us</a>
                                    <a href="#" class="theme-btn-s4">Book an Event</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end about-section -->


        <!-- start featured-wedding -->
        <section class="featured-wedding section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="section-title">
                            <h2>Featured Weddings</h2>
                            <p>Recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="feature-grids">
                            <div class="grid">
                                <div class="count">01</div>
                                <div class="img-holder">
                                    <img src="assets/images/featured-wedding/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3><a href="#">Jhack & Jhone</a></h3>
                                    <p class="date">OCT 2018, Austria</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="count">02</div>
                                <div class="img-holder">
                                    <img src="assets/images/featured-wedding/img-2.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3><a href="#">Ana & Jhone’s wedding</a></h3>
                                    <p class="date">NOV 2018, New work</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="count">03</div>
                                <div class="img-holder">
                                    <img src="assets/images/featured-wedding/img-3.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3><a href="#">Ovul & JNew</a></h3>
                                    <p class="date">NOV 2018, New work</p>
                                </div>
                            </div>
                        </div>
                        <div class="all-work">
                            <a href="#" class="theme-btn-s4">See all work</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end featured-wedding -->


        <!-- start testimonials-section -->
        <section class="testimonials-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="section-title">
                            <h2>Clients openion</h2>
                            <p>Recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="testimonial-grids clearfix">
                            <div class="grid">
                                <div class="quote">
                                    <p>Seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dre</p>
                                </div>
                                <div class="client-info">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonials/img-1.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <h5>Work Fela</h5>
                                        <p>Bride vender wedding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="quote">
                                    <p>Seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dre</p>
                                </div>
                                <div class="client-info">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonials/img-2.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <h5>Sweet Taz</h5>
                                        <p>Beauty Bride</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="quote">
                                    <p>Seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dre</p>
                                </div>
                                <div class="client-info">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonials/img-3.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <h5>Norial Dico</h5>
                                        <p>Bride vender wedding</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end testimonials-section -->


        <!-- start pricing-section -->
        <section class="pricing-section section-padding p-t-0">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="section-title">
                            <h2>Our Events Plan</h2>
                            <p>Recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="pricing-grids clearfix">
                            <div class="grid">
                                <div class="pricing-header">
                                    <h4>Basic Package</h4>
                                    <p>start from <span>$199</span></p>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Towards the viewer then</li>
                                        <li> Window at the dull</li>
                                        <li>Hung a picture</li>
                                        <li>Recently cut out</li>
                                        <li>Raising a heavy fur</li>
                                    </ul>
                                    <a href="#" class="theme-btn-s3">Order now</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="pricing-header">
                                    <h4>Basic Package</h4>
                                    <p>start from <span>$199</span></p>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Towards the viewer then</li>
                                        <li> Window at the dull</li>
                                        <li>Hung a picture</li>
                                        <li>Recently cut out</li>
                                        <li>Raising a heavy fur</li>
                                    </ul>
                                    <a href="#" class="theme-btn-s3">Order now</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="pricing-header">
                                    <h4>Basic Package</h4>
                                    <p>start from <span>$199</span></p>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Towards the viewer then</li>
                                        <li> Window at the dull</li>
                                        <li>Hung a picture</li>
                                        <li>Recently cut out</li>
                                        <li>Raising a heavy fur</li>
                                    </ul>
                                    <a href="#" class="theme-btn-s3">Order now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end pricing-section -->


        <!-- start fun-fact-section -->
        <section class="fun-fact-section section-padding p-t-0">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="fun-fact-grids clearfix">
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="1587">00</span></h3>
                                    <p>Weddings</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="2384">00</span></h3>
                                    <p>Cakes</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="547">00</span>+</h3>
                                    <p>Locations</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="1235">00</span></h3>
                                    <p>Happy customers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end fun-fact-section -->


        <!-- start contact-section -->
        <section class="contact-section section-padding p-t-0">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="section-title">
                            <h2>Give Us a Feedback</h2>
                            <p>Recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <div class="contact-form">
                            <form id="contact-form" class="form validate-rsvp-form row" method="post">
                                <div class="col col-sm-6">
                                    <input type="text" name="name" class="form-control" placeholder="Your Name*">
                                </div>
                                <div class="col col-sm-6">
                                    <input type="email" name="email" class="form-control" placeholder="Your Email*">
                                </div>
                                <div class="col col-sm-6">
                                    <select class="form-control" name="services" >
                                        <option disabled selected>services*</option>
                                        <option>Service number 1</option>
                                        <option>Service number 2</option>
                                        <option>Service number 3</option>
                                        <option>Service number 4</option>
                                    </select>
                                </div>
                                <div class="col col-sm-6">
                                    <select class="form-control" name="guest" >
                                        <option disabled selected>Guests*</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                                <div class="col col-sm-12">
                                    <textarea class="form-control" name="notes" placeholder="Your Message*"></textarea>
                                </div>
                                <div class="col col-sm-12 submit-btn">
                                    <button type="submit" class="theme-btn">Send Invitation</button>
                                    <div id="loader">
                                        <i class="ti-reload"></i>
                                    </div>
                                </div>
                                <div class="col col-md-12 success-error-message">
                                    <div id="success">Thank you</div>
                                    <div id="error"> Error occurred while sending email. Please try again later. </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end contact-section -->


        <!-- start blog-section -->
        <section class="blog-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="section-title">
                            <h2>Latest form the blog</h2>
                            <p>Recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="blog-grids clearfix">
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3><a href="#">Hundreds of designs for every wedding style</a></h3>
                                    <p class="date"><i class="ti-timer"></i> April 14, 2019</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-2.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3><a href="#">How to plan a perfect wedding in moments</a></h3>
                                    <p class="date"><i class="ti-timer"></i> April 14, 2019</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-3.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3><a href="#">Possible no matter where you are on your journey</a></h3>
                                    <p class="date"><i class="ti-timer"></i> April 14, 2019</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end blog-section -->


        <!-- start find-book-section -->
        <section class="find-book-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col col-lg-10 col-lg-offset-1">
                        <div class="grids clearfix">
                            <div class="grid">
                                <h4>Location</h4>
                                <p>22/45 Dreem city, Etiam sit amet orci eget eros faucibusiceland 5487 anvenie.</p>
                            </div>
                            <div class="grid">
                                <h4>Fun Fact</h4>
                                <p>Aed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget</p>
                            </div>
                            <div class="grid">
                                <h4>Contact</h4>
                                <ul>
                                    <li>Email: demo@example.com</li>
                                    <li>Phone: 245674-5245141</li>
                                    <li>Fax: 245674-5245141</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end find-book-section -->


        <!-- start site-footer -->
        <footer class="site-footer footer-style-2">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="widget-title">
                                    <h3>About us</h3>
                                </div>
                                <p>Samsa was a travelling salesman  and above it there hung a picture that he had recently cut out of an illustrated magazine and </p>
                                <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
                                <form>
                                    <div class="input-1">
                                        <input type="email" class="form-control" placeholder="Email Address *" required>
                                    </div>
                                    <div class="submit clearfix">
                                        <button type="submit"><i class="ti-email"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Frequent Questions</h3>
                                </div>
                                <ul>
                                    <li><a href="#">How Can I Set An Appointmen?</a></li>
                                    <li><a href="#">Is it possible to direct contact?</a></li>
                                    <li><a href="#">Meet professinal team?</a></li>
                                    <li><a href="#">Find our location?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget instagram-widget">
                                <div class="widget-title">
                                    <h3>Instagram</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><img src="assets/images/instagram/img-1.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-2.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-3.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-4.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-5.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-6.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-7.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-8.jpg" alt></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright">Made with love by <a href="http://themeforest.net/user/blue_design">Blue_desing</a></p>
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from themegeniuslab.com/html/jolly/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 09:25:02 GMT -->
</html>
