<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themegeniuslab.com/html/jolly/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 09:25:06 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title> Jolly - Wedding & Wedding Planner HTML Template </title>
    
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper flower-fixed-body">

        <!-- start preloader -->
        <div class="preloader">
            <div class="middle">
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
            </div>
        </div>
        <!-- end preloader --> 

        <!-- Start header -->
        <header id="header" class="site-header header-style-1">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="site-logo">
                                <a href="index.html">
                                    <h1>Dorian & Blit</h1>
                                    <span>Just Married</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home announcement</a></li>
                                    <li><a href="index-2.html">Home announcement static hero</a></li>
                                    <li><a href="index-3.html">Home announcement video</a></li>
                                    <li><a href="index-4.html">Home planner</a></li>
                                    <li><a href="index-5.html">Home planner style 2</a></li>
                                    <li><a href="index-6.html">Home planner slider</a></li>
                                    <li><a href="index-7.html">Home planner video</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#Level3">Thidr level</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">The Wedding</a>
                                <ul class="sub-menu">
                                    <li><a href="story.html">Our story</a></li>
                                    <li><a href="invitation.html">Invitation</a></li>
                                    <li><a href="bridesmaids-groomsmen.html">Bridesmaid & Groomsman</a></li>
                                    <li><a href="accomodation.html">Accomodation</a></li>
                                    <li><a href="rsvp.html">RSVP</a></li>
                                    <li><a href="gift-registry.html">Gift registry</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Wedding Planner</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="shop.html">Bridal shop</a></li>
                                    <li><a href="shop-single.html">Shop single</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="Portfolio.html/index.html">Portfolio grid</a></li>
                                    <li><a href="Portfolio-filter.html/index.html">Portfolio Filter</a></li>
                                    <li><a href="Portfolio-2-col.html/index.html">Portfolio 2 col</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                    <li><a href="blog-fullwidth.html">Blog full width</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#Level3">Blog details</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-details.html">Blog details</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Blog details left sidebar</a></li>
                                            <li><a href="blog-details-fullwidth.html">Blog details full width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start page-title -->
        <section class="page-title">
            <div class="page-title-container">
                <div class="page-title-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col col-xs-12">
                                <h2>Shop</h2>
                            </div>
                        </div> <!-- end row -->
                    </div> <!-- end container -->
                </div>
            </div>
            <div class="pattern">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </section>
        <!-- end page-title -->


        <!-- start shop-pg-section -->
        <section class="shop-pg-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="shop-grids">
                            <div class="grid">
                                <div class="img-cart">
                                    <div class="img-holder">
                                        <img src="assets/images/shop/img-1.jpg" alt>
                                    </div>
                                    <div class="cart-details">
                                        <ul>
                                            <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="ti-fullscreen"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h4><a href="#">White wedding dress</a></h4>
                                    <del>$25.00</del>
                                    <span class="price">$22.00</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-cart">
                                    <div class="img-holder">
                                        <img src="assets/images/shop/img-2.jpg" alt>
                                    </div>
                                    <div class="cart-details">
                                        <ul>
                                            <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="ti-fullscreen"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h4><a href="#">Beautifull wedding dress</a></h4>
                                    <del>$25.00</del>
                                    <span class="price">$22.00</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-cart">
                                    <div class="img-holder">
                                        <img src="assets/images/shop/img-3.jpg" alt>
                                    </div>
                                    <div class="cart-details">
                                        <ul>
                                            <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="ti-fullscreen"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h4><a href="#">Dreem dress</a></h4>
                                    <del>$25.00</del>
                                    <span class="price">$22.00</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-cart">
                                    <div class="img-holder">
                                        <img src="assets/images/shop/img-4.jpg" alt>
                                    </div>
                                    <div class="cart-details">
                                        <ul>
                                            <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="ti-fullscreen"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h4><a href="#">Angel dress</a></h4>
                                    <del>$25.00</del>
                                    <span class="price">$22.00</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-cart">
                                    <div class="img-holder">
                                        <img src="assets/images/shop/img-5.jpg" alt>
                                    </div>
                                    <div class="cart-details">
                                        <ul>
                                            <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="ti-fullscreen"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h4><a href="#">Blue angel dress</a></h4>
                                    <del>$25.00</del>
                                    <span class="price">$22.00</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-cart">
                                    <div class="img-holder">
                                        <img src="assets/images/shop/img-6.jpg" alt>
                                    </div>
                                    <div class="cart-details">
                                        <ul>
                                            <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="ti-fullscreen"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h4><a href="#">Cream logn dress</a></h4>
                                    <del>$25.00</del>
                                    <span class="price">$22.00</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-cart">
                                    <div class="img-holder">
                                        <img src="assets/images/shop/img-7.jpg" alt>
                                    </div>
                                    <div class="cart-details">
                                        <ul>
                                            <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="ti-fullscreen"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h4><a href="#">Angel dress</a></h4>
                                    <del>$25.00</del>
                                    <span class="price">$22.00</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-cart">
                                    <div class="img-holder">
                                        <img src="assets/images/shop/img-8.jpg" alt>
                                    </div>
                                    <div class="cart-details">
                                        <ul>
                                            <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="ti-fullscreen"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h4><a href="#">Blue angel dress</a></h4>
                                    <del>$25.00</del>
                                    <span class="price">$22.00</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-cart">
                                    <div class="img-holder">
                                        <img src="assets/images/shop/img-9.jpg" alt>
                                    </div>
                                    <div class="cart-details">
                                        <ul>
                                            <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                            <li><a href="#"><i class="ti-fullscreen"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h4><a href="#">Cream logn dress</a></h4>
                                    <del>$25.00</del>
                                    <span class="price">$22.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="pagination-wrapper pagination-wrapper-left">
                            <ul class="pg-pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <i class="fi flaticon-back"></i>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <i class="fi flaticon-next"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end shop-pg-section -->


        <!-- start site-footer -->
        <footer class="site-footer footer-style-2">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="widget-title">
                                    <h3>About us</h3>
                                </div>
                                <p>Samsa was a travelling salesman  and above it there hung a picture that he had recently cut out of an illustrated magazine and </p>
                                <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
                                <form>
                                    <div class="input-1">
                                        <input type="email" class="form-control" placeholder="Email Address *" required>
                                    </div>
                                    <div class="submit clearfix">
                                        <button type="submit"><i class="ti-email"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Frequent Questions</h3>
                                </div>
                                <ul>
                                    <li><a href="#">How Can I Set An Appointmen?</a></li>
                                    <li><a href="#">Is it possible to direct contact?</a></li>
                                    <li><a href="#">Meet professinal team?</a></li>
                                    <li><a href="#">Find our location?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget instagram-widget">
                                <div class="widget-title">
                                    <h3>Instagram</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><img src="assets/images/instagram/img-1.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-2.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-3.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-4.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-5.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-6.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-7.jpg" alt></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/img-8.jpg" alt></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright">Made with love by <a href="http://themeforest.net/user/blue_design">Blue_desing</a></p>
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->


    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from themegeniuslab.com/html/jolly/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 09:25:09 GMT -->
</html>
